.p1{
	
	text-align: right;
	font-style: italic;
}
.p2{
	text-transform: uppercase;
	text-decoration: line-through;
}
.p3{
	font-family: Arial;
	font-size: 1.3em;
}
.p4{
	font-weight: bold;
	text-shadow: -4px 3px 5px green;
}
div{
	display: table-cell;
	width: 400px;
	height: 200px;
	border-radius: 10px;
	padding: 5px;
}
a{
	color: white;
	width: 100px;
	height: 50px;
}
.div1 a{
	display: inline-block;
}
.div2 a{
	display: block;
}
.div3 a{
	display: inline-block;
}
.div3 a:hover{
	font-weight: bold;
	color: yellow;
}
.div1{
	background-color: lightgreen;
}
.div2{
	background-color: lightskyblue;
}
.div3{
	background-color: lightpink;
}
.rojo{
	background-color: red;
}
.azul{
	background-color: blue;
}
.verde{
	background-color: green;
}