<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulario</title>
</head>
<body>
		<form action="#" method="post">
		<fieldset>
			<label for="nombre">Nombre: </label>
        	<input name="nombre" id="nombre" type="text"><br><br>
        	<label for="correo">Correo Electrónico: </label>
        	<input id="correo" name="correo" type="email"><br><br>
        	<label for="telefono">Teléfono: </label>
        	<input name="telefono" id="telefono" type="text"><br><br>
        	<label for="asunto">Asunto: </label>
        	<input name="asunto" id="asunto" type="text"><br><br>
        	<input type="file" id="archivo" name="archivo">
        	<label for="mensaje">Mensaje: </label>
        	<input name="mensaje" id="mensaje" type="text"><br><br>
        	<label>Motivo de contacto: </label><br>
        	<input type="radio" name="minutos" value="0"> 
        	<label for="radio">Consulta de empleo</label>
        	<input type="radio" name="minutos" value="15"> 
        	<label for="radio">Consulta general</label><br><br>
        	<input type="submit" name="enviar" value="Enviar"><br><br>
        	<input type="reset" name="borrar" value="borrar">
		</fieldset>

		<p align="right">
			<a href="../index.html"><img src="../img/volver.png" alt="volver"  height="30" width="30" href></a>
		</p>
</body>
</html>