<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tipos de deporte</title>
</head>
<body>
	<ul>
		<li>Deportes de equipo</li>
		<ul>
			<li>Fútbol</li>
			<li>Baloncesto</li>
			<li>Voleibol</li>
			<li>Rugby</li>
			<li>Hockey</li>
			<li>Béisbol</li>
		</ul>
		<li>Deportes individuales</li>
		<ul>
			<li>Atletismo</li>
			<li>Natación</li>
			<li>Ciclismo</li>
			<li>Esquí</li>
			<li>Patinaje artístico</li>
			<li>Gimnasia</li>
		</ul>
		<li>Deportes de raqueta</li>
		<ul>
			<li>Tenis</li>
			<li>Bádminton</li>
			<li>Squash</li>
			<li>Ping-pong</li>
		</ul>
		<li>Deportes acuáticos</li>
		<ul>
			<li>Natación</li>
			<li>Buceo</li>
			<li>Esquí acuático</li>
			<li>Surf</li>
			<li>Remo</li>
			<li>Vela</li>
		</ul>
		<li>Deportes de combate</li>
		<ul>
			<li>Boxeo</li>
			<li>Judo</li>
			<li>Karate</li>
			<li>Taekwondo</li>
			<li>Lucha libre</li>
			<li>Esgrima</li>
		</ul>
	</ul>
	<p align="right">
			<a href="../index.html"><img src="../img/volver.png" alt="volver"  height="30" width="30" href></a>
	</p>
</body>
</html>