<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Competiciones</title>
</head>
<body>
	<table border="1">
		<caption>Competiciones</caption>
			<tr>
				<th>Deporte</th>
				<th>Evento</th>
				<th>Fecha</th>
				<th>Ubicación</th>
			</tr>
			<tr>
				<th>Fútbol</th>
				<td>Copa del Mundo</td>
				<td>2023-06-02</td>
				<td>Estados Unidos y <a href="https://es.wikipedia.org/wiki/Canad%C3%A1">Canadá</a></td>
			</tr>
			<tr>
				<th>Baloncesto</th>
				<td>NBA Finals</td>
				<td>2023-06-02</td>
				<td>Ciudad x</td>
			</tr>	
			<tr>
				<th rowspan="2">Tenis</th>
				<td>Open de EE.UU</td>
				<td>2023-08-28</td>
				<td>Nueva York, EE.UU.</td>
			</tr>
			<tr>
				<td><a href="https://es.wikipedia.org/wiki/Copa_Davis">Copa David</a></td>
				<td>2023-09-12</td>
				<td>Valencia, España</td>
			</tr>
			<tr>
				<th>Golf</th>
				<td>Masters</td>
				<td>2023-04-06</td>
				<td>Augusta. Georgia, EE.UU.</td>
			</tr>			
		</table>
		<p align="right">
			<a href="../index.html"><img src="../img/volver.png" alt="volver"  height="30" width="30" href></a>
		</p>
</body>
</html>