<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brandon y el Cosmere</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">BS y el Cosmere</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="Brandon.html">Inicio</a></li>
					<li><a href="SLA.html">El archivo de las tormentas</a></li>
					<li><a href="MB.html">Mistborn</a></li>
					<li><a href="#">Elantris</a></li>
					<li><a href="#">El aliento de los Dioses</a></li>
					<li><a href="#">Arena Blanca</a></li>
					<li><a href="#">Otros</a></li>
				</ul>
			</div>
		</nav>
		<br><br><br><br>
		<div class="row">
			<h1 class="text-center">¿Quien es Brandon Sanderson?</h1><br>
		</div>
		<div class="row">
			<div class="col-lg-6"> <img src="../images/BS.jpg"></img></div>
			<div class="col-lg-6"> 
				<br><br><p>Brandon Sanderson es un escritor estadounidense de literatura fantástica y ciencia ficción.</p><br><p>Creó las Leyes de la Magia de Sanderson y popularizó la idea de sistemas de «magia dura» y «magia blanda». En 2008, Sanderson inició un podcast con el escritor Dan Wells y el dibujante Howard Tayler llamado Writing Excuses, en el que se tratan temas sobre crear escritura de géneros y webcómics.</p><br><p>En 2016, la compañía de medios estadounidense DMG Entertainment obtiene los derechos de todo el universo de Cosmere creado por Sanderson, pero desde entonces los derechos han vuelto a manos de Sanderson. La campaña de Kickstarter de Sanderson de marzo de 2022 se convirtió en la más exitosa de la historia, con 185.341 donantes que prometieron 41'754.153 dólares.</p>
			</div>
		</div>
		<div class="row">
			<h1 class="text-center">¿Que es el Cosmere?</h1><br>
		</div>
		<div class="row">
			<div class="col-lg-8"> 
				<br><p>Cosmere es la palabra que define el universo en el cual muchos de los libros de Brandon Sanderson tienen lugar. Es decir, a pesar de que las historias se desarrollan en diferentes mundos, cada uno de estos se encuentra en la misma galaxia, o cúmulo estelar.</p><br>

				<p>Por lo tanto, todas las novelas del Cosmere comparten una única cosmología, siguen las mismas reglas en cuanto a magia se refiere, y están conectadas por una historia general (aunque no todas las culturas que pueblan las páginas lo conocen). A pesar de esto, Brandon ha dicho en reiteradas ocasiones que no se necesita tener ningún conocimiento del Cosmere para disfrutar las historias narradas en los diferentes mundos, cada una de ellas puede ser leída por separado, y sin necesidad de seguir un orden establecido. Pero, eventualmente será necesario tener una cierta comprensión de este universo literario para entender su trama. Toda la información que da lugar al Cosmere se está añadiendo lentamente a los libros en forma de pistas y comentarios, una especie de historia detrás de la historia que saltará a primer plano en futuras novelas.</p>
			</div>
			<div class="col-lg-4"> <img src="../images/cosmere.png" width="300px" height="300px"></img></div>
		</div><br><br>
		<div class="text-center"> <img src="../images/constelacion.jpg" width="1000px" height="300px"></img></div>
	</div>
	<hr>
	<p>Subscribete a nuestra página para que te llegue al correo nuestra información:</p>
	<form class="form-inline" action="/action_page.php">
	  <div class="form-group">
	    <label for="email">Correo:</label>
	    <input type="email" class="form-control" id="email">
	  </div>
	  <div class="form-group">
	    <label for="pwd">Contraseña:</label>
	    <input type="password" class="form-control" id="pwd">
	  </div>
	  <div class="checkbox">
	    <label><input type="checkbox"> Acepta las <a href="https://www.aepd.es/prensa-y-comunicacion/blog/gobernanza-y-politica-de-proteccion-de-datos">politicas</a> de protección</label>
	  </div>
	  <button type="submit" class="btn btn-default">Enviar</button>
	</form>
	</body>
</html>