<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>El Archivo de las Tormentas</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">BS y el Cosmere</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="Brandon.html">Inicio</a></li>
					<li><a href="SLA.html">El archivo de las tormentas</a></li>
					<li class="active"><a href="MB.html">Mistborn</a></li>
					<li><a href="#">Elantris</a></li>
					<li><a href="#">El aliento de los Dioses</a></li>
					<li><a href="#">Arena Blanca</a></li>
					<li><a href="#">Otros</a></li>
				</ul>
			</div>
		</nav>
		<br><br><br><br>
		<div class="row">
			<h1 class="text-center">MistBorn</h1><br>
		</div>
		<div class="row">
			<div class="col-lg-4"> <br><img src="../images/logoMB.jpg" width="350px"></img></div>
			<div class="col-lg-8"> 
				<p>La saga se divide en dos eras principales, ambientadas en diferentes períodos de tiempo dentro del planeta Escadrial.<p>

				<p>En la primera era, que comprende la trilogía inicial, se presenta un mundo oscuro y asolado por el dominio del Lord Legislador, un gobernante despótico y poderoso, y donde los nobles, dotados de poderes, ejercen un dominio implacable sobre los skaa, la clase trabajadora. Los protagonistas de esta era son Vin, una joven delincuente con habilidades alománticas latentes, y Kelsier, un ladrón y nacido de la bruma (un alomántico que puede quemar todos los metales). Juntos, forman una banda de rebeldes y planean derrocar al Lord Legislador y liberar al pueblo de la opresión.</p>

				<p>En la segunda era, que abarca una tetralogía, el mundo ha evolucionado cientos de años después de los eventos de la primera era. La sociedad ha avanzado tecnológicamente y se encuentra en una época similar a la era industrial. Los protagonistas de esta era son Waxillium Ladrian, un noble y alomántico que regresa a la ciudad de Elendel para hacerse cargo de los asuntos familiares, y Wayne, su leal compañero y experto en disfraces. Juntos, se ven envueltos en una trama de intriga política, corrupción y amenazas misteriosas que ponen en peligro la estabilidad de Scadrial.</p>
			</div>
		</div>
		<div class="row">
			<h1 class="text-center">Mapa de Roshar</h1><br>
		</div>
		<div class="row">
			<div class="text-center"> <img src="../images/mapaRoshar.jpg" width="1000px" height="300px"></img></div><br>
		<div class="row">
			<h2>Libros</h2>  
			<p>Ordenados por orden de Lectura</p>
 			 <table class="table table-striped">
			    <thead>
			      <tr>
			      	<th>Nº</th>
			        <th>Tipo Libro</th>
			        <th>Nombre</th>
			        <th>Enlace</th>
			      </tr>
			    </thead>
			    <tbody>
			    	<tr>
			        <td>1ª era</td>
			      </tr>
			      <tr>
			      	<td>1</td>
			        <td>Principal</td>
			        <td>El imperio final</td>
			        <td><a href="https://www.amazon.es/camino-los-reyes-Archivo-Tormentas/dp/8413143942/ref=sr_1_1?crid=1XL2EKIOGM7LX&keywords=el+camino+de+los+reyes&qid=1702284830&sprefix=camino+de+los+%2Caps%2C95&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>2</td>
			        <td>Principal</td>
			        <td>El pozo de la ascensión</td>
			        <td><a href="https://www.amazon.es/Palabras-radiantes-Archivo-las-Tormentas/dp/8413143950/ref=sr_1_1?crid=204ACB9BV6IQG&keywords=palabras+radiantes&qid=1702284897&sprefix=Palabras+Ra%2Caps%2C96&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>3</td>
			        <td>Principal</td>
			        <td>El heroe de las eras</td>
			        <td><a href="https://www.amazon.es/Arcanum-ilimitado-colecci%C3%B3n-Cosmere-MAXI/dp/8413143403/ref=sr_1_1?crid=YNQLPYRLU5Y5&keywords=danzante+del+filo+brandon+sanderson&qid=1702284960&sprefix=danzant%2Caps%2C110&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>4</td>
			        <td>Secundario</td>
			        <td>Historia secreta</td>
			        <td><a href="https://www.amazon.es/Juramentada-El-Archivo-las-Tormentas/dp/8413146593/ref=sr_1_1?crid=3NKV2CJ24TIA2&keywords=juramentada&qid=1702284992&sprefix=jurament%2Caps%2C95&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>5</td>
			        <td>Principal</td>
			        <td>Aleación de ley</td>
			        <td><a href="https://www.amazon.es/Ritmo-Guerra-Archivo-las-Tormentas/dp/8417347933/ref=sr_1_1?crid=1HTL35AHMKIZH&keywords=el+ritmo+de+la+guerra&qid=1702285071&sprefix=el+ritmo%2Caps%2C96&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>2ª era</td>
			      </tr>
			      <tr>
			        <td>6</td>
			        <td>Principal</td>
			        <td>Sombras de identidad</td>
			        <td><a href="https://www.amazon.es/Ritmo-Guerra-Archivo-las-Tormentas/dp/8417347933/ref=sr_1_1?crid=1HTL35AHMKIZH&keywords=el+ritmo+de+la+guerra&qid=1702285071&sprefix=el+ritmo%2Caps%2C96&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>7</td>
			        <td>Principal</td>
			        <td>Aleación de ley</td>
			        <td><a href="https://www.amazon.es/Ritmo-Guerra-Archivo-las-Tormentas/dp/8417347933/ref=sr_1_1?crid=1HTL35AHMKIZH&keywords=el+ritmo+de+la+guerra&qid=1702285071&sprefix=el+ritmo%2Caps%2C96&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>8</td>
			        <td>Principal</td>
			        <td>Brazales de duelo</td>
			        <td><a href="https://www.amazon.es/Ritmo-Guerra-Archivo-las-Tormentas/dp/8417347933/ref=sr_1_1?crid=1HTL35AHMKIZH&keywords=el+ritmo+de+la+guerra&qid=1702285071&sprefix=el+ritmo%2Caps%2C96&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>9</td>
			        <td>Principal</td>
			        <td>El metal perdido</td>
			        <td><a href="https://www.amazon.es/Ritmo-Guerra-Archivo-las-Tormentas/dp/8417347933/ref=sr_1_1?crid=1HTL35AHMKIZH&keywords=el+ritmo+de+la+guerra&qid=1702285071&sprefix=el+ritmo%2Caps%2C96&sr=8-1">Amazon</a></td>
			      </tr>
			    </tbody>
			  </table>
		</div>
	</div>
</body>
</html>