<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>El Archivo de las Tormentas</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">BS y el Cosmere</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="Brandon.html">Inicio</a></li>
					<li class="active"><a href="SLA.html">El archivo de las tormentas</a></li>
					<li><a href="MB.html">Mistborn</a></li>
					<li><a href="#">Elantris</a></li>
					<li><a href="#">El aliento de los Dioses</a></li>
					<li><a href="#">Arena Blanca</a></li>
					<li><a href="#">Otros</a></li>
				</ul>
			</div>
		</nav>
		<br><br><br><br>
		<div class="row">
			<h1 class="text-center">El archivo de las tormentas</h1><br>
		</div>
		<div class="row">
			<div class="col-lg-4"> <img src="../images/logoSLA.jpg" width="350px"></img></div>
			<div class="col-lg-8"> 
				<p>Roshar es el nombre del planeta en el que se encuentra "El archivo de las tormentas". También es el nombre del supercontinente en el que tienen lugar los principales eventos de la serie. El mundo es asaltado periódicamente por fuertes tormentas, tormentas caracterizadas por un frente muy violento que viaja de este a oeste, seguido de lluvias más débiles. La flora y la fauna han evolucionado para hacer frente a esta condición.</p><br>
			
				<p>Durante las Épocas Heráldicas, Roshar fue gobernada por una coalición de diez naciones conocidas como los Reinos Plateados. Después de la partida de los Heraldos y la desaparición de las Órdenes de los Caballeros Radiantes, esos reinos se dividieron en otros más pequeños, los cuales estan en Guerras y conquistas.</p>
			</div>
		</div>
		<div class="row">
			<h1 class="text-center">Mapa de Roshar</h1><br>
		</div>
		<div class="row">
			<div class="text-center"> <img src="../images/mapaRoshar.jpg" width="1000px" height="300px"></img></div><br>
		<div class="row">
			<h2>Libros</h2>  
			<p>Ordenados por orden de Lectura</p>
 			 <table class="table table-striped">
			    <thead>
			      <tr>
			      	<th>Nº</th>
			        <th>Tipo Libro</th>
			        <th>Nombre</th>
			        <th>Enlace</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			      	<td>1</td>
			        <td>Principal</td>
			        <td>El Camino de los Reyes</td>
			        <td><a href="https://www.amazon.es/camino-los-reyes-Archivo-Tormentas/dp/8413143942/ref=sr_1_1?crid=1XL2EKIOGM7LX&keywords=el+camino+de+los+reyes&qid=1702284830&sprefix=camino+de+los+%2Caps%2C95&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>2</td>
			        <td>Principal</td>
			        <td>Palabras Radiantes</td>
			        <td><a href="https://www.amazon.es/Palabras-radiantes-Archivo-las-Tormentas/dp/8413143950/ref=sr_1_1?crid=204ACB9BV6IQG&keywords=palabras+radiantes&qid=1702284897&sprefix=Palabras+Ra%2Caps%2C96&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>3</td>
			        <td>Secundario</td>
			        <td>Danzante del Filo</td>
			        <td><a href="https://www.amazon.es/Arcanum-ilimitado-colecci%C3%B3n-Cosmere-MAXI/dp/8413143403/ref=sr_1_1?crid=YNQLPYRLU5Y5&keywords=danzante+del+filo+brandon+sanderson&qid=1702284960&sprefix=danzant%2Caps%2C110&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>4</td>
			        <td>Principal</td>
			        <td>Juramentada</td>
			        <td><a href="https://www.amazon.es/Juramentada-El-Archivo-las-Tormentas/dp/8413146593/ref=sr_1_1?crid=3NKV2CJ24TIA2&keywords=juramentada&qid=1702284992&sprefix=jurament%2Caps%2C95&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>5</td>
			        <td>Secundario</td>
			        <td>Esquirla del Amanecer</td>
			        <td><a href="https://www.amazon.es/Esquirla-del-Amanecer-Archivo-Tormentas/dp/8418037237/ref=sr_1_1?crid=KOGTAAII2H10&keywords=esquirla+del+amanecer+brandon+sanderson&qid=1702285027&sprefix=esqui%2Caps%2C102&sr=8-1">Amazon</a></td>
			      </tr>
			      <tr>
			        <td>6</td>
			        <td>Principal</td>
			        <td>El Ritmo de la Guerra</td>
			        <td><a href="https://www.amazon.es/Ritmo-Guerra-Archivo-las-Tormentas/dp/8417347933/ref=sr_1_1?crid=1HTL35AHMKIZH&keywords=el+ritmo+de+la+guerra&qid=1702285071&sprefix=el+ritmo%2Caps%2C96&sr=8-1">Amazon</a></td>
			      </tr>
			    </tbody>
			  </table>
		</div>
	</div>
</body>
</html>