<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deportes</title>
</head>
<body>
	<h1><u>DEPORTES</u></h1>

	<ul>
			<li><a href="web/tabla.html">Tabla</a></li>
			<li><a href="web/lista.html">Lista</a></li>
			<li><a href="web/formulario.html">Formulario</a></li>
			<li><a href="web/galeria.html">Galeria</a></li>
	</ul>

	<hr>

	<h2>Introducción</h2>
	<p><i>Lorem ipsum dolor sit amet</i>, consectetur adipiscing elit. Etiam nec bibendum massa. In placerat, felis euismod suscipit aliquam, justo turpis facilisis nisl, eu fringilla nibh mauris eu augue. In hac habitasse platea dictumst. Sed placerat est ex, quis rutrum arcu hendrerit id. Donec molestie et dolor vel scelerisque. Sed et viverra augue, sit amet dignissim nibh. Donec ac <b>justo</b> id magna tempor porttitor vel cursus sapien. Phasellus molestie elit vitae est mattis, vel imperdiet nisl pulvinar. Fusce leo turpis, ullamcorper id mollis sit amet, consequat sed elit. Proin sit amet elit pretium, laoreet ante a, facilisis purus. Fusce maximus auctor <b>felis</b>. Vivamus tellus nunc, varius consectetur finibus ac, feugiat sit amet quam. Sed rhoncus congue arcu, in feugiat magna ornare sit amet. Phasellus lacinia vestibulum ex. Orci varius natoque penatibus et magnis dis parturient montes, <i><u>nascetur ridiculus mus.</u></i></p>

	<h2>Desarrollo</h2>
	<p><i>Vestibulum ante ipsum primis in </i><b>faucibus</b> orci luctus et ultrices posuere cubilia curae; Quisque id massa ut urna mattis rutrum eget quis libero. Nullam quis eros maximus ligula luctus iaculis. Nullam at magna quis ex pretium gravida id sit amet urna. Cras non mi sapien. Donec ornare nisi sit amet mi luctus semper. Vestibulum vitae euismod ante. Integer at quam ac turpis fringilla <b>vulputate</b>. <i><u>Nullam eget nunc sed augue iaculis molestie.</u></i></p>

	<table>
		<td>
  			<img src="img/futbol.png" alt="balon futbol" height="280" width="200">
		</td>
		<td>
  			<img src="img/baloncesto.png" alt="balon baloncesto"  height="400" width="300">
		</td>
		<td>
			<img src="img/rugby.png" alt="balon rugby"  height="280" width="200">
		</td>
	</table>

</body>
</html>