<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/ejercicio1.css">
	<title>Ejercicio1</title>
</head>
<body>
	<h1>CSS: Ejercicio 1</h1>
	<p class="p1">How can you see into my eyes like open doors?</p>
	<p class="p2">Leading you down into my core where I've become so numb. Without a soul (soul),</p>
	<p class="p3">, my spirit's sleeping somewhere cold
Until you find it there and lead it back home</p>
	<p class="p4">(Wake me up) wake me up inside</p>
	<hr>
	<div class="div1">
		<p>Buscadores:</p>
		<a href="" class="rojo">
			DuckDuckGo
		</a>
		<a href="" class="verde">
			Ecosia
		</a>
		<a href="" class="azul">
			Google
		</a>
	</div>
	<div class="div2">
		<p>RRSS:</p>
		<a href="" class="rojo">
			Facebook
		</a>
		<a href="" class="verde">
			Twitter
		</a>
		<a href="" class="azul">
Pinterest
		</a>
	</div>
	<div class="div3">
		<p>Noticias:</p>
		<a href="">
			El país
		</a>
		<a>
			El diario
		</a>
		<a>
			El mundo
		</a>
	</div>
</body>
</html>